AON_ARTIFACTORY_DKR_CREDS="aon-artifactory-affinity-gitlab-docker-credentials"
AFFINITY_GITLAB_TF_MOD_REPO_CREDS="affinity-terraform-modules-repo-creds"
AWS_RDS_DB_NAME="awb"
AON_ARTIFACTORY_DKR_REG="docker-dev-local.repo.eap.aon.com"
AON_ARTIFACTORY_DKR_REPO="api-affinity/dev/ods/df-sqs-au-aff-aum-lineitem:latest"
ECR_LAMBDA_DKR_REPO="affinity-ods-develop-lambda-oci-repo-df-sqs-au-aff-aum-lineitem:latest"
FLYWAY_CMD="migrate"
AWS_RDS_CREDS_SECRET="arn:aws:secretsmanager:us-east-1:968921834094:secret:rds-master-credentials-secret-affinity-awb-develop-13c07495-iQ84r6"
AWS_RDS_CLUSTER_ENDPOINT="affinity-awb-develop.cluster-cj3qp6qspcpk.us-east-1.rds.amazonaws.com"
AWS_REGION="us-east-1"
AWS_ACCOUNT_ID="968921834094"
DF_DATABASE_MODELS_DEPLOY_TOKEN="affinity-ods-ar4262-dv001-df-database-models-gitlab-deploy-token"
ADF_PYUTILS_DEPLOY_TOKEN="affinity-ods-ar4262-dv001-adf-pyutils-gitlab-deploy-token"